# biblifal

./: .env.example  .gitignore  docker-compose.yaml  pom.xml
src/main/java/: Main.java  biblifal.sql  inserts.sql
src/main/java/core/: Cryptography.java
src/main/java/core/entities/: Book.java  Email.java  Genre.java  Section.java  Shelf.java  ShelfBooks.java  User.java
src/main/java/core/repository/: IBookRepository.java  IGenreRepository.java  ISection.java  ISectionRepository.java  IShelfRepository.java  IShelfRepositoy.java  IUserRepository.java
src/main/java/core/services/: BookService.java  GenresService.java  SectionsService.java  ShelfsService.java  UsersService.java
src/main/java/database/: Credentials.java  Postgres.java  biblifal.sql
src/main/java/infra/controllers/: BooksController.java  GenresController.java  SectionsController.java  ShelfsController.java  UsersController.java
src/main/java/infra/postgresRepository/: BookRepository.java  GenreRepository.java  SectionRepository.java  ShelfRepository.java  UserRepository.java
src/main/java/resources/: Initial.java  MainMenu.java  TelaCadastroUsuario.form  TelaCadastroUsuario.java  TelaInicial.form  TelaInicial.java  TelaListaLivros.form  TelaListaLivros.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TelaPrincipalGerente.form  TelaPrincipalGerente.java
src/main/java/resources/book/: Create.form  Create.java  Show.form  Show.java  Update.form  Update.java
src/main/java/resources/section/: Create.form  Create.java  Show.form  (+3 more)
src/test/java/: Sections_test.java
(+10 files in other folders)
